<!doctype html>
<html lang="en">

<head>
    <title>Research Blocks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/flexslider.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="assets/css/easy-responsive-tabs.css " />   
</head>
<body>
<div class="product-details">
	<div class="container">
    	<div class="row">
        	<div class="col-md-6">            	
                <div id="slider" class="flexslider">
                  <ul class="slides">
                    <li><img src="assets/images/product-img.jpg" alt="img"></li>
                    <li><img src="assets/images/product-img1.jpg" alt="img"></li>
                    <li><img src="assets/images/product-img2.jpg" alt="img"></li>
                    
                  </ul>
                </div>                
                <div id="carousel" class="flexslider">
                    <ul class="slides">
                        <li><img src="assets/images/product-img.jpg" alt="img"></li>
                        <li><img src="assets/images/product-img1.jpg" alt="img"></li>
                        <li><img src="assets/images/product-img2.jpg" alt="img"></li>
                        
                    </ul>
                </div>                
            </div>
            
            <div class="col-md-6">
            	<div class="group-hd bottom-line">
                	<h1>Mega Power Gummies</h1>
                    <span>Batch # 1004</span>
                    <span>Exp 10/03/2025</span>
                </div>                
                <div class="bottom-line">
                	<p>Don’t waste your time and money on multivitamin supplements that miss the mark. Go with the multivitamin you can trust for completeness and quality. Add key nutrients to your daily routine with this gummy multivitamin.</p>
                </div>                
                <div class="pcrtd-info bottom-line">
                	<ul>
                    	<li><span>Manufacturer</span> Research Blocks LLC</li>
                        <li><span>Website</span> <a href="https://researchblocks.com/" target="_blank">researchblocks.com</a></li>
                        <li><span>Phone number</span> 352-363-1581</li>
                        <li><span>Batch Created</span> 10/14/2019 12:06 am</li>
                        <li><span>Quality Tested</span> 10/14/2019 3:12 am</li>
                        <li><span>Verified</span> 10/14/2019 4:15 pm</li>
                        <li><span>Recall Notice</span> None</li>
                    </ul>
                </div>
                 <div class="bottom-line">
                	<!-- <div class="quantity-box">
                    	<label class="mb-0">Quantity</label>                        
                        <a href="#" class="pm-btn"><img src="assets/images/down-arrow.svg" alt="Previous"></a>
                        <input type="text" value="1" class="form-control">
                        <a href="#" class="pm-btn"><img src="assets/images/up-arrow.svg" alt="Next"></a>                        
                    </div> -->
                    	<a href="https://researchblocks.com" class="btn cart-btn text-uppercase text-center">Website</a>
                    	<a href="http://qrco.de/bbChZb" class="btn wish-btn text-uppercase text-center">Contact Us</a>
                	<div class="brand-img"><img src="assets/images/brand-logo.png" alt="Research Blocks"></div>                    
                </div> 
                <!-- <div class="bottom-line border-bottom-0">
                	<a href="researchblocks.com" class="btn cart-btn text-uppercase text-center">Website</a>
                    <a href="http://qrco.de/bbChZb" class="btn wish-btn text-uppercase text-center">Contact Us</a>
                </div> -->                
            </div>
            
            <div class="col-md-12">
            	<div class="product-description">
            		<div id="parentHorizontalTab">
                        <ul class="resp-tabs-list hor_1">
                            <li>Ingredients</li>
                            <li>Quality Checks</li>
                            <li>Related Scientific Facts</li>
                        </ul>
                        <div class="resp-tabs-container hor_1">
                            <div>
                                <div class="ingredients-table">
                                    <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Ingredients</th>
                                            <th width="150">Purchase Date</th>
                                            <th width="120">Certificate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Vitamin A (Retinol Acetate)</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin C (as Ascorbic Acid)</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin C (as Ascorbic Acid)</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin E (as DL-Aplpha-Tocopherol-Acetate)</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Niacin (as niacinamide)</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin B3 (as Pyridoxine Hydrochloride)</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Folate</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin B12 (as Cyanocobalamin)
            </td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Biotin</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Pantothenic Acid (as d-Calcium pantothenic)
            </td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Iodine (as Potassium Iodide)</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                        <tr>
                                            <td>Zinc (as Zinc Sulfate)</td>
                                            <td>01/20/2019</td>
                                            <td class="text-center"><a href="https://drive.google.com/file/d/1ykuWKgSAS1m5Ncl9qBiLJ0WuK1E9n_g8/view"><img src="assets/images/view.svg" alt="View"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                            <div>
                               <div class="ingredients-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th colspan="4">Heavy Metals:</th>
                                            </tr>
                                        </thead>
                                        <tbody>                
                                            <tr>
                                                <td>Arsenic</td>
                                                <td>NMT 4ppm</td>
                                                <td>ICP/MS</td>
                                                <td>Passed</td>
                                            </tr>
                                
                                            <tr>
                                                <td>Lead</td>
                                                <td>NMT 4ppm</td>
                                                <td>ICP/MS</td>
                                                <td>Passed</td>
                                            </tr>
                                
                                            <tr>
                                                <td>Cadmium</td>
                                                <td>NMT 4ppm</td>
                                                <td>ICP/MS</td>
                                                <td>Passed</td>
                                            </tr>                
                                            <tr>
                                                <td>Mercury</td>
                                                <td>NMT 2ppm</td>
                                                <td>ICP/MS</td>
                                                <td>Passed</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>                        
                    			<div class="ingredients-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th colspan="4">Microbial Assay:</th>
                                            </tr>
                                        </thead>
                                        <tbody>                
                                            <tr>
                                                <td>Yeast and moid</td>
                                                <td>&lt;1,000,000 cfu/g</td>
                                                <td>FDA BAM 8th</td>
                                                <td>Passed</td>
                                            </tr>
                                            <tr>
                                                <td>E. Coli</td>
                                                <td>Absent / 10g</td>
                                                <td>USP&lt;2021&gt;</td>
                                                <td>Passed</td>
                                            </tr>
                                            <tr>
                                                <td>Salmonella</td>
                                                <td>Neg 25/g</td>
                                                <td>MB 217.01 (AOAC Cert #100701) (PCR)</td>
                                                <td>Passed</td>
                                            </tr>
                                			<tr>
                                                <td>APC</td>
                                                <td>NMT 1,000,000 cfu/g</td>
                                                <td>AOAC 966.23</td>
                                                <td>Passed</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> 
                                <div class="facts-info" style="display: inline-block;">
                                    <div style="float:left;">
                                        <h3>Quality Checked By:</h3>                   
                                        <p>Justin Kim, QA specialist</p>
                                    </div >
                                    <div style="float:right"><img src="assets/images/sign.png" /></div>
                                    
                                </div> 
                            </div>
                            <div>
                                <div class="facts-info">
                                    <h3>Vitamin A (Retinol Acetate)</h3>                  	
                                    <p>Vitamin A is the ester of retinol and palmitic acid and is used to help prevent and treat conditions such as hyperthyroidism, diabetes, protein deficiency, liver, and pancreas problems caused by low levels of Vitamin A in the body. Additionally, Vitamin A has been shown to have significant benefits on eye health and vision.</p>
                                    
                                    <h3>Vitamin C (as Ascorbic Acid)</h3>
                                    <p>The human body does not manufacture Vitamin C and it must be acquired through diet or supplementation. Vitamin C is used to prevent and treat the common cold, infections such as gum disease, acne, skin infections, stomach ulcers, helps the heart, blood vessels, and drastically helps improve the human immune system.</p>
                                    
                                    <h3>Vitamin D2 (as Cholecalciferol)</h3>
                                    <p>Vitamin D is a group of fat-soluble secosteroids responsible for increasing intestinal absorption of calcium, magnesium, and phosphate. It plays a significant role in calcium homeostasis and metabolism. Studies have found that it can be used to support healthy bones, reduce the risk of flu, and reduce the risk of diabetes.</p>
                                    
                                    <h3>Vitamin E (as DL-Aplpha-Tocopherol-Acetate)</h3>
                                    <p>Vitamin E is a fat-soluble vitamin that helps prevent heart disease, blocked arteries, and high blood pressure. It also supports brain function, the nervous system, and can be used to increase energy and physical endurance. Additionally, more studies have shown that Vitamin E can help to balance cholesterol, fight free radicals, and repair skin damage.</p>
                                    
                                    <h3>Niacin (as niacinamide)</h3>
                                    <p>Niacin is one of the B-complex vitamins that helps support the body’s ability to make and break down natural compounds needed for good health. Studies have shown that it has a good effect on cholesterol and triglycerides, assists with heart health, improves memory loss, and helps regulate blood pressure.</p>

                                    <h3>Vitamin B3 (as Pyridoxine Hydrochloride)</h3>
                                    <p>Vitamin B3 is one of the B-vitamins used in producing a necessary coenzyme in the body. Studies have shown that it is involved in cellular proliferation and regulation and can be used to increase energy levels.</p>

                                    <h3>Folate</h3>
                                    <p>Folate is the essential vitamin commonly referred to as Vitamin B9 or Folic Acid. It is found in low levels across most plant food products. Studies have shown that folate plays an essential role in the growth of neonates and in supporting methylation in adults.</p>

                                     <h3>Vitamin B12 (as Cyanocobalamin)
</h3>
                                    <p>Cyanocobalamin is a manufactured form of vitamin B12. B12 is known to help red blood cell formation and support bone health. It is used to treat pernicious anemia, vitamin B12 deficiency, thyrotoxicosis, hemorrhage, malignancy, liver disease and kidney disease.
</p>
                                    
                                    <h3>Biotin</h3>
                                    <p>Biotin is a water soluble vitamin that is an important component of enzymes to convert nutrients into energy. It is involved in metabolizing fats and carbohydrates for cell growth and protein synthesis. It also assists in the transfer of carbon dioxide and may be helpful in maintaining steady blood sugar levels. Studies have shown that it can be used to strengthen hair, skin, and nails, improve cognitive function, and reduce inflammation.
</p>
                                    
                                    <h3>Pantothenic Acid (as d-Calcium pantothenic)
</h3>
                                    <p>Pantothenic acid is one of the B-vitamins which is critical in the formation of Co-enzyme A, a molecule which helps a large amount of enzymes function in the body, and for energy production in general. Studies have shown that it can be used to increase energy and metabolism.</p>
                                    
                                    <h3>Iodine (as Potassium Iodide)</h3>
                                    <p>Iodine is an essential mineral in the diet due to its importance towards cognition and fetal development. It is also required for production of thyroid hormones, T3 and T4. An iodine deficiency results in less of these hormones and may result in reduced cognition or cretinism.</p>
                                    
                                    <h3>Zinc (as Zinc Sulfate)</h3>
                                    <p>Zinc sulfate is the most popular form of delivery for zinc as a dietary supplement. It is used to treat and to prevent zinc deficiency. It is also often used in cold remedies such as lozenges and nasal sprays. Studies have shown that it can improve immune function, help control blood sugar levels, and fight heart disease. 
</p>
                                    
                                    
                                 </div>
                            </div>
                        </div>
        			</div>
            	</div>
            
            </div>
        </div>
    </div>
</div>
   

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script >
    $(window).load(function(){		
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 140,
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
    
  <script src="assets/js/easyResponsiveTabs.js"></script> 
  <script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>

</body>
</html>
